{
  "ConnectionStrings": { "DefaultConnection": "Data Source=DESKTOP-S4PRAAC\\MSSQLLOCAL;Initial Catalog=GPSPrjDB;User ID=WebApp;Password=123456;Integrated Security=SSPI;Trusted_Connection=false;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
